<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>UMEKITA</title>
<style>
    * {
        box-sizing: border-box;
          margin: 0;
        padding: 0;
      }
      body {
        font-family: 'Open Sans', sans-serif;
        font-weight: 300;
        background: #ffffff;
        color: white;
      }
      .background {
        background-image: linear-gradient(to bottom,transparent 40%,rgba(0,0,0,0.95) 70%, #020202), url('ume.jpg');
        width: 100vw;
        height: 100vh;
        background-position: top;
        z-index: 1;
        position: relative;
        box-shadow: 0 50px 50px rgb(255, 255, 255);
      }
      h1 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%); 
        z-index: 100;
        font-family: 'Gruppo', cursive;
        text-transform: uppercase;
        letter-spacing: 0.5rem;
        font-size: 3rem;
        color: white;
        text-shadow: 2px 2px 5px;
      }
      .layer {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
      }
      .layer-1 {
        background-image: linear-gradient(to bottom,transparent 50%,rgba(0, 0, 0,0.85) 70%, #020202), url("https://i.imgur.com/bwEm8WB.png");
        z-index: 70;
      }
      .layer-2 {
        background-image: linear-gradient(to bottom,transparent 30%,rgba(0,0,0,0.9) 80%, #020202), url("https://i.imgur.com/XxTPjmC.png");
        z-index: 80;
      }
      .layer-3 {
        background-image: 
          linear-gradient(to bottom,transparent 60%,rgba(0, 0,0,0.85), #020202), url("https://i.imgur.com/F4xnzjU.png");
        z-index: 90;
      }
      .content {
        font-size: 1.2rem;
        line-height: 1.7;
        position: relative;
        background-image: url('ume.jpg');
        background-size: cover;
        background-attachment: fixed;
      }
      .text {
        padding: 4rem 10rem 20rem 40rem;
      }
      .rock {
        background-image: url("https://i.imgur.com/F4xnzjU.png");
        width: 100vw;
        height: 150vh;
        position: absolute;
        bottom: 0;
        left: 0;
        background-position: left center;
        -webkit-transform: scaleX(-1);
        transform: scaleX(-1);
      
      }
      @media only screen and (max-width: 1200px) {
        h1 {
          font-size: 2rem;
          letter-spacing: 0.1rem;
          text-align: center;
        }
        .rocks, .rock {
          display: none;
        }
        .text {
          padding: 0 3rem 5rem 3rem;
        }
      }
      






</style>
</head>
<body>
<div class="container">
<div class="background">
  <h1>Umeda kita</h1>
  <div class="layer layer-1"></div>
  <div class="layer layer-2"></div>
  <div class="layer layer-3"></div>
</div>
<div class="content">
  <div class="text">
          <p>In hac habitasse platea dictumst. Vivamus nec est et augue blandit aliquam quis non magna. Nunc velit nisi, porta ac libero in, porttitor placerat purus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nunc ut posuere quam. Aenean in leo mattis, convallis dolor vel, tempor lectus.</p>
          <p>Elit nulla vulputate ex, sed porta est risus ac lorem. Duis sed blandit felis. In hac habitasse platea dictumst. Vivamus nec est et augue blandit aliquam quis non magna. Nunc velit nisi, porta ac libero in, porttitor placerat purus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nunc ut posuere quam. Aenean in leo mattis, convallis dolor vel, tempor lectus.</p>
          <p>Duis sed blandit felis. Integer dictum, mi eget tristique semper, elit nulla vulputate ex, sed porta est risus ac lorem. In hac habitasse platea dictumst. Vivamus nec est et augue blandit aliquam quis non magna. Vestibulum ante ipsum primis.</p>
      <p>Integer dictum, mi eget tristique semper, elit nulla vulputate ex, sed porta est risus ac lorem. Duis sed blandit felis. In hac habitasse platea dictumst. Vivamus nec est et augue blandit aliquam quis non magna. Nunc velit nisi, porta ac libero in, porttitor placerat purus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nunc ut posuere quam. Aenean in leo mattis, convallis dolor vel, tempor lectus.</p>
</div>
    <img class="rock-1 rocks" src="map-removebg-preview.png" alt="rock"/>
    <div class="rock"></div>
 </div>

</div>



</body>
</html>
